{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KakaoTalk": {
    "ClientId": "ff51f76ac1ea457c3f48bfc02f5116b8",
    "ClientSecret": "diC3PHchpWYOZ0XOMgGhiQF7bKKFYReq"
  }
}
